** Big O :

Big O Basic Concepts:
• O(1): Constant Time
• Doesn't depend on the size of the data set.
• Example: Accessing an array element by its index.

• O(log n): Logarithmic Time
• Splits the data in each step (divide and conquer).
• Example: Binary search.

• O(n): Linear Time
• Directly proportional to the data set size.
• Example: Looping through an array.

• O(n log n): Linearithmic Time
• Splits and sorts or searches data.
• Example: Merge sort, quick sort.

• O(n2): Polynomial Time
• Nested loops for each power of n.
• Example: Bubble sort (O(n2)).

Omega (Ω) – Best Case
• What it means: Omega (Ω) describes the best-case scenario for an algorithm.
• In simple terms: It tells you the fastest an algorithm can run in the best
circumstances.

Theta (Θ) - Average Case
• In simple terms: It tells you what to generally expect in terms of time complexity.

Big O (O) - Worst Case
• What it means: Big O (O) describes the worst-case scenario for an algorithm.
• In simple terms: It tells you the slowest an algorithm can run in the worst
circumstances.

Useful Tips
• Drop Non-Dominant Terms
• In O(n2 + n), focus on O(n2) as it will dominate for large n.
• Drop Constants
• O(2n) simplifies to O(n).

* Time Complexity : Time taken to execute code (It may depends on system as well)
* Space COmplexity : Space (Memory) taken to execute code

Example :
Iterating over array:
1,3,5,6,7,8,4

Omega (Ω) : best case (Searching no 1)
Theta (θ) : average case (Searching no 6)
Big O (O) : wrost case (Searching no 4)

Exercise:

* O (n) :
KeyNote : O(n) calculates growth not time it will take to execute

---------------------------------------------------------------------------------------------------------------------
package com.datastructures;

public class BigOofnDemo {

	// O(n) - time complexity will increase exponentially with respective to n
	// In below execution 10 times same operation performed
	public static void printItems(int n) {
		for (int i = 0; i < n; i++) {
			System.out.println(i);
		}
	}

	public static void main(String[] args) {
		BigOofnDemo.printItems(10);
	}
}

---------------------------------------------------------------------------------------------------------------------

package com.datastructures;

public class BigOofnDropConstantDemo {

	public static void printItems(int n) {
		
		// O(n) - time complexity
		for (int i = 0; i < n; i++) {
			System.out.println(i);
		}

		// O(n) - time complexity
		for (int j = 0; j < n; j++) {
			System.out.println(j);
		}
		
		// overall complexity is n + n = 2n
		// But to calculate complexity we don't consider constant value so final complexity will be O(n)
	}

	public static void main(String[] args) {
		printItems(10);
	}
}

---------------------------------------------------------------------------------------------------------------------
package com.datastructures;

public class BigOofnSquareDemo {

	public static void printItems(int n) {

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				// O(n2) - n * n - it will execute, here time complexity will rapidly increase
				System.out.println(i + " " + j);
			}
		}
	}

	public static void main(String[] args) {
		printItems(10);
	}
}
---------------------------------------------------------------------------------------------------------------------

package com.datastructures.bigoofn;

public class BigOofnSquareDropNonDominantDemo {

	public static void printItems(int n) {

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				// O(n2) - n * n - it will execute, here time complexity will rapidly increase
				System.out.println(i + " " + j);
			}
		}
		
		// O(n) - time complexity for this operation
		for (int k = 0; k < n; k++) {
			System.out.println(k);
		}
		
		// Overall if we calculate O(n2 + n) where as compared to n2 (Square) n is very less
		// So n can be drop as it's non-dominant
		//Final time complexity O(n2)
	}

	public static void main(String[] args) {
		printItems(10);
	}
}
=====================================================================================================================
* O(1) :

package com.datastructures.bigoof1;

public class BigOofOneDemo {

	// O(1) - one operation no matter how big is n
	public static void addItem(int n) {
		System.out.println(n + n);
		// here 2 operation with O(1+1) which will be O(2)
		// again drop constant and final will be O(1)
		System.out.println(n + n + n);
	}

	public static void main(String[] args) {
		addItem(10);
	}
}

=====================================================================================================================

* O (log n) :
KeyNote : 
- In case of O (log n) we divide inputs example binary search
- find no 1 from below array
  1,2,3,4,5,6,7,8
  step1 = split data into 2 diffrent array 1,2,3,4 & 5,6,7,8
  step2 = again split data into 2 diffrent array 1,2 & 3,4 (We are not going to split 2nd array as we are looking for no 1)
  step3 = again split data into 2 diffrent array 1 & 2
- we got the no 1 in 3 steps which is nothing but log2 8 = 3 (8 is no of steps will required to find no 1 if we go with O(n))
- log2 8 = 3 is noting but 2^3 = 8

=====================================================================================================================

* Big O of Array List :

+----+----+----+----+----+
| 1  | 2  | 4  |  6 | 7  | -> Data
+----+----+----+----+----+
|  0 |  1 |  2 |  3 |  4 | -> Index
+----+----+----+----+----+

package com.datastructures.bigoofarraylist;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class BigOofArrayListDemo {

	public static void oprationOnArray() {

		// O(n) - Arrays.asList(1, 2, 4, 6, 7) add elements one by one
		List<Integer> integers = new ArrayList<>(Arrays.asList(1, 2, 4, 6, 7));
		
		// O(1) - It will directly fetch data at particular index
		integers.get(3);
		
		// O(1) - It will directly add 9 at last index
		integers.add(9);
		
		// O(n) - It will add element at 3rd index and shift other elements
		integers.add(3,7);
		
		// O(n) - It will remove element at 4th index and shift other elements
		integers.remove(4);
	}

	public static void main(String args[]) {
		oprationOnArray();
	}
}
=====================================================================================================================
** Classes & Refrences

=====================================================================================================================
** Single Linked List 

KeyNote : 
- Array list have data in contiguous memory allocated that's why we use index.
- Linked list node can be at any localtion it holds netxt elements refrence value or memory address.

Head
  ↓
+----+------+     +----+------+     +----+------+     +----+------+     +----+------+
| 1  | next | --> | 3  | next | --> | 4  | next | --> | 5  | next | --> | 7  | next |
+----+------+     +----+------+     +----+------+     +----+------+     +----+------+
                                                                                      \
                                                                                       → Tail: 9 (added with addLast)

---------------------------------------------------------------------------------------------------------------------
* Big O of single liked list :

package com.datastructures.linkedlist;

import com.datastructures.singlelinkedlist.practical.MySingleLinkedList;

public class SingleLinkedListWithBigOofDemo {

	public static void main(String[] args) {

		MySingleLinkedList myLinkedList = new MySingleLinkedList(23);

		// O(1) - This will append element at last considering we have tail reference and change tail to added node
		myLinkedList.append(34);

		// O(1) - This will add element first and just change the head
		myLinkedList.prepend(67);

		// O(n) - This will iterate over list and get the particular index node
		myLinkedList.get(1);

		// O(n) - This will iterate over list and set value to specified index
		myLinkedList.set(1, 56);

		// O(n) - This will iterate over list and add element to specified index
		myLinkedList.insert(1, 78);

		// O(n) - This will iterate over list and remove node at specified index
		myLinkedList.remove(1);

		// O(1) - This will change head to next and remove first
		myLinkedList.removeFirst();

		// O(n) - This will remove last element and set tail to previous but here need to iterate till last node
		myLinkedList.removeLast();

		// O(n) - This will iterate all node and print value
		myLinkedList.prinList();
	}
}
---------------------------------------------------------------------------------------------------------------------
- Java don't provide by default implementation for this we need to create our own

Node :
package com.datastructures.singlelinkedlist.practical;

public class SingleNode {

	public int value;
	public SingleNode next;

	public SingleNode(int value) {
		this.value = value;
	}
}

Single Linked List :

package com.datastructures.singlelinkedlist.practical;

public class MySingleLinkedList {

	private SingleNode head;
	private SingleNode tail;
	private int length;

	public MySingleLinkedList(int value) {
		SingleNode myNewNode = new SingleNode(value);
		this.head = myNewNode;
		this.tail = myNewNode;
		this.length = 1;
	}

	public SingleNode getHead() {
		return head;
	}

	public void setHead(SingleNode head) {
		this.head = head;
	}

	public SingleNode getTail() {
		return tail;
	}

	public void setTail(SingleNode tail) {
		this.tail = tail;
	}

	public int getLength() {
		return length;
	}

	public void setLength(int length) {
		this.length = length;
	}

	public void prinList() {
		SingleNode temp = this.head;

		while (temp != null) {
			System.out.println(temp.value);
			temp = temp.next;
		}
	}

	public void append(int value) {
		SingleNode node = new SingleNode(value);

		if (this.tail == null) {
			this.head = node;
		} else {
			this.tail.next = node;
		}
		this.tail = node;
		this.length++;
	}

	public SingleNode removeLast() {
		if (this.length == 0) {
			return null;
		}
		SingleNode temp = head;
		SingleNode pre = head;
		while (temp.next != null) {
			pre = temp;
			temp = temp.next;
		}
		this.tail = pre;
		tail.next = null;
		this.length--;
		// This is edge condition when their is only one node
		if (length == 0) {
			this.head = null;
			this.tail = null;
		}
		return temp;
	}

	public void prepend(int value) {
		SingleNode node = new SingleNode(value);
		if (this.length == 0) {
			this.head = node;
			this.tail = node;
		} else {
			node.next = this.head;
			this.head = node;
		}
		this.length++;
	}

	public SingleNode removeFirst() {
		if (this.length == 0) {
			return null;
		}
		SingleNode temp = this.head;
		this.head = this.head.next;
		temp.next = null;
		this.length--;
		// Edge case when their is only one node
		if (this.length == 0) {
			this.tail = null;
		}
		return temp;
	}

	public SingleNode get(int index) {
		if (index < 0 || index >= this.length) {
			return null;
		}
		SingleNode temp = this.head;
		for (int i = 0; i < index; i++) {
			temp = temp.next;
		}
		return temp;
	}

	public boolean set(int index, int value) {
		SingleNode temp = get(index);
		if (temp != null) {
			temp.value = value;
			return true;
		}
		return false;
	}

	public boolean insert(int index, int value) {
		if (index < 0 || index > this.length) {
			return false;
		}
		if (index == 0) {
			prepend(value);
			return true;
		}
		if (index == this.length) {
			append(value);
			return true;
		}
		SingleNode neNode = new SingleNode(value);
		SingleNode temp = get(index - 1);
		neNode.next = temp.next;
		temp.next = neNode;
		this.length++;
		return true;
	}

	public SingleNode remove(int index) {
		if (index < 0 || index >= this.length) {
			return null;
		}
		if (index == 0) {
			return removeFirst();
		}
		if (index == this.length - 1) {
			return removeLast();
		}
		SingleNode pre = get(index - 1);
		SingleNode temp = pre.next;
		pre.next = temp.next;
		temp.next = null;
		this.length--;
		return temp;
	}

	public void reverse() {
		SingleNode temp = head;
		head = tail;
		tail = temp;
		SingleNode after = temp.next;
		SingleNode before = null;
		for (int i = 0; i < length; i++) {
			after = temp.next;
			temp.next = before;
			before = temp;
			temp = after;
		}
	}
}

Main Class :

package com.datastructures.singlelinkedlist.practical;

public class MySingleLinkedListDemo {

	public static void main(String[] args) {
		MySingleLinkedList myLinkedList = new MySingleLinkedList(4);

		myLinkedList.append(5);
		myLinkedList.append(9);

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		System.out.println();
		System.out.println("Removed :" + myLinkedList.removeLast().value);
		System.out.println();

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		myLinkedList.append(45);

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		myLinkedList.removeFirst();

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		System.out.println("Get Operation :");
		System.out.println("Get : " + myLinkedList.get(1).value);

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		System.out.println("Set Operation :");
		System.out.println("Is Set ? : " + myLinkedList.set(1, 66));

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		System.out.println("Insert Operation :");
		System.out.println("Is inserted ? : " + myLinkedList.insert(1, 68));

		System.out.println("Head :" + myLinkedList.getHead().value);
		System.out.println("Tail :" + myLinkedList.getTail().value);
		System.out.println("Length :" + myLinkedList.getLength());

		myLinkedList.prinList();

		myLinkedList.reverse();
		System.out.println("After Reverse:");
		myLinkedList.prinList();

	}
}
---------------------------------------------------------------------------------------------------------------------
LeetCode Excercise for Single Linked List:

1. Find Middle Node - without counting/using lenght

- will use slow and fast pointer technique which also know as Floyd's Tortoise and Hare algorithm

public SingleNode findMiddleNode() {
		SingleNode slow = this.head;
		SingleNode fast = this.head;
		while (fast != null && fast.next != null) {
			slow = slow.next;
			fast = fast.next.next;
		}
		return slow;
	}

2. Has Loop 
- will use slow and fast pointer technique which also know as Floyd's Tortoise and Hare algorithm
- At one point if their is loop slow will be same as fast then will brak loop and return true

public boolean hasLoop() {
		SingleNode slow = this.head;
		SingleNode fast = this.head;
		boolean hasLoop = false;
		while (fast != null && fast.next != null) {
			slow = slow.next;
			fast = fast.next.next;
			if (slow == fast) {
				hasLoop = true;
				break;
			}
		}
		return hasLoop;
	}

3. Find Kth Node
- We need to find kth node from tail side
- If we have array 11,12,13,14,15 and k is 2 it should return 14
- will use slow and fast pointer technique which also know as Floyd's Tortoise and Hare algorithm

public SingleNode findKthFromEnd(int k) {
		if (k <= 0) {
			return null;
		}
		SingleNode slow = this.head;
		SingleNode fast = this.head;

		for (int i = 0; i < k; i++) {
			if (fast == null) {
				return null;
			}
			fast = fast.next;
		}

		while (fast != null) {
			slow = slow.next;
			fast = fast.next;
		}
		return slow;
	}

4. Remove Duplicates
- Effience way by using hashset but wihout hash set we have to use inner loop

A : Using Hash Set

public void removeDuplicatesUsingHashSet() {
		// Step 1: Create a Set to store unique node values.
		// We initialize a HashSet, which allows for fast look-up
		// to check for duplicates later on.
		Set<Integer> values = new HashSet<>();

		// Step 2: Initialize a Node variable 'previous' to null.
		// 'previous' will help us unlink a node if it's a duplicate.
		SingleNode previous = null;

		// Step 3: Initialize 'current' to point to the head node.
		// 'current' will be used to iterate through the linked list.
		SingleNode current = head;

		// Step 4: Begin iteration through the linked list.
		// We will keep iterating until 'current' becomes null,
		// indicating we have reached the end of the list.
		while (current != null) {

			// Step 5: Check for duplicates.
			// We check if the current node's value is already in the set.
			if (values.contains(current.value)) {

				// Step 6: Remove the duplicate node.
				// By setting 'previous.next' to 'current.next',
				// we remove the link to 'current', effectively
				// deleting it from the list.
				previous.next = current.next;

				// Step 7: Update the length of the list.
				// Since we removed a node, we decrement the length by 1.
				length -= 1;

			} else {

				// Step 8: Add unique value to set.
				// If the current value is not a duplicate,
				// we add it to the set for future reference.
				values.add(current.value);

				// Step 9: Update 'previous' node.
				// We set 'previous' to the 'current' node, as we
				// move forward in the list.
				previous = current;
			}

			// Step 10: Move to the next node.
			// We update 'current' to point to the next node in the list,
			// continuing our iteration.
			current = current.next;
		}
	}

B : Using Inner Loop

public void removeDuplicates() {
		SingleNode current = this.head;

		while (current != null) {
			SingleNode runner = current;
			while (runner.next != null) {
				if (runner.next.value == current.value) {
					runner.next = runner.next.next;
					length--;
				} else {
					runner = runner.next;
				}
			}
			current = current.next;
		}
	}
5. Binary to Decimal
Binary:   1     1     0     1
         ┌───┬───┬───┬───┐
Powers:  │2³  │2²  │2¹  │2⁰  │
         ├───┼───┼───┼───┤
Values:  │ 8  │ 4  │ 2  │ 1  │
         ├───┼───┼───┼───┤
Multiply │1×8 │1×4 │0×2 │1×1 │
         └───┴───┴───┴───┘

Add: 8 + 4 + 0 + 1 = 13

public int binaryToDecimal(){
        int decimal = 0;
        SingleNode temp = this.head;
        while(temp != null){
            decimal = decimal *2 + temp.value;
            temp = temp.next;
        }
        return decimal;
    }

6. Partition List
- we need to move node which are less than given node value to first and greater and equals to the right side without changing order

public void partitionList(int x) {

		if (head == null) {
			return;
		}
		SingleNode dummy1 = new SingleNode(0);
		SingleNode dummy2 = new SingleNode(0);

		SingleNode lessThan = dummy1;
		SingleNode greaterThan = dummy2;

		SingleNode temp = this.head;

		while (temp != null) {
			if (temp.value < x) {
				lessThan.next = temp;
				lessThan = temp;
			} else {
				greaterThan.next = temp;
				greaterThan = temp;
			}
			temp = temp.next;
		}
		greaterThan.next = null;
		lessThan.next = dummy2.next;
		this.head = dummy1.next;
	}

7. Reverse Between
- We will be given start and end index only that nodes we have to reverse
- 11,12,13,14,15,16 m=1 & n=3 output : 11,14,13,12,15,16

public void reverseBetween(int startIndex, int endIndex) {
		if (head == null)
			return;

		SingleNode dummyNode = new SingleNode(0);
		dummyNode.next = head;
		SingleNode previousNode = dummyNode;

		for (int i = 0; i < startIndex; i++) {
			previousNode = previousNode.next;
		}

		SingleNode currentNode = previousNode.next;

		for (int i = 0; i < endIndex - startIndex; i++) {
			SingleNode nodeToMove = currentNode.next;
			currentNode.next = nodeToMove.next;
			nodeToMove.next = previousNode.next;
			previousNode.next = nodeToMove;
		}

		head = dummyNode.next;
	}

8. Swap Nodes In Pairs
- Swap 2 pairs position if odd keep last as it

public void swapPairs() {
		SingleNode dummy = new SingleNode(0);
		dummy.next = head;
		SingleNode previous = dummy;
		SingleNode first = head;

		while (first != null && first.next != null) {
			SingleNode second = first.next;

			// Perform the swap
			previous.next = second;
			first.next = second.next;
			second.next = first;

			// Move pointers
			previous = first;
			first = first.next;
		}

		head = dummy.next;
	}
==============================================================================================================================================

** Doubly Linked List
- Doubly linked list keep the refrence of previous node as well

Head
  ↓
+--------+----+--------+     +--------+----+--------+     +--------+----+--------+     +--------+----+--------+     +--------+----+--------+
| prev   | 1  | next   | <-> | prev   | 3  | next   | <-> | prev   | 4  | next   | <-> | prev   | 5  | next   | <-> | prev   | 7  | next   |
| null   |    | Node3  |     | Node1  |    | Node4  |     | Node3  |    | Node5  |     | Node4  |    | Node7  |     | Node5  |    | null   |
+--------+----+--------+     +--------+----+--------+     +--------+----+--------+     +--------+----+--------+     +--------+----+--------+
                                                                                                                  ↑
                                                                                                                Tail
----------------------------------------------------------------------------------------------------------------------------------------------

* Big O of doubly linked list :

package com.datastructures.linkedlist;

import java.util.Arrays;
import java.util.LinkedList;

public class DoubleLinkedListWithBigOofDemo {

	public static void operationOnLinkedList() {

		// O(n) - As it will add each element in list
		LinkedList<Integer> linkedList = new LinkedList<>(Arrays.asList(3, 4, 5, 7, 8, 9, 6));

		// O(1) - This will add element to first head as one more node
		linkedList.addFirst(45);

		// O(1) - This will add element to last tail as one more node, no need to iterate as it will have tail address
		linkedList.add(23);
		linkedList.addLast(22);

		// O(1) - This will remove first element and move head to next
		linkedList.remove();
		linkedList.removeFirst();

		// O(1) - This will remove last element and move tail to previous node
		linkedList.removeLast();
		
		// O(n) - need to iterate over list to remove
		linkedList.remove(2);
		
		// O(n) - need to iterate over list to add
		linkedList.add(4, 34);
		
		// O(1) - This will return first and last value no traversal needed
		linkedList.getFirst();
		linkedList.getLast();
		
		// O(n) - need to iterate over list to get value
		linkedList.get(5);
	}

	public static void main(String[] args) {
		operationOnLinkedList();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------
* Doubly Linked List :

A. Doubly Node :

package com.datastructures.linkedlist.doublylinkedlist;

public class DoublyNode {
	public DoublyNode prev;
	public int value;
	public DoublyNode next;

	DoublyNode(int value) {
		this.value = value;
	}
}


B. Doubly Linked List :

package com.datastructures.linkedlist.doublylinkedlist;

public class MyDoublyLinkedList {

	private DoublyNode head;
	private DoublyNode tail;
	private int length;

	MyDoublyLinkedList(int value) {
		DoublyNode newNode = new DoublyNode(value);
		this.head = newNode;
		this.tail = newNode;
		this.length = 1;
	}

	public void append(int value) {
		DoublyNode newNode = new DoublyNode(value);
		if (this.length == 0) {
			this.head = newNode;
			this.tail = newNode;
		} else {
			this.tail.next = newNode;
			newNode.prev = this.tail;
			this.tail = newNode;
		}
		this.length++;
	}

	public DoublyNode removeLast() {
		if (this.length == 0) {
			return null;
		}
		DoublyNode temp = this.tail;
		if (this.length == 1) {
			this.head = null;
			this.tail = null;
		} else {
			this.tail = tail.prev;
			this.tail.next = null;
			temp.prev = null;
		}
		this.length--;
		return temp;
	}

	public void prepend(int value) {
		DoublyNode newNode = new DoublyNode(value);
		if (this.length == 0) {
			this.head = newNode;
			this.tail = newNode;
		} else {
			newNode.next = this.head;
			this.head.prev = newNode;
			this.head = newNode;
		}
		this.length++;
	}

	public DoublyNode removeFirst() {
		if (this.length == 0) {
			return null;
		}
		DoublyNode temp = this.head;
		if (this.length == 1) {
			this.head = null;
			this.tail = null;
		} else {
			this.head = this.head.next;
			this.head.prev = null;
			temp.next = null;
		}
		this.length--;
		return temp;
	}

	public DoublyNode get(int index) {
		if (index < 0 || index >= this.length) {
			return null;
		}
		DoublyNode temp = this.head;
		if (index < this.length / 2) {
			for (int i = 0; i < index; i++) {
				temp = temp.next;
			}
		} else {
			temp = this.tail;
			for (int j = this.length - 1; j > index; j--) {
				temp = temp.prev;
			}
		}
		return temp;
	}

	public boolean set(int index, int value) {
		DoublyNode temp = get(index);
		if (temp != null) {
			temp.value = value;
			return true;
		}
		return false;
	}

	public boolean insert(int index, int value) {
		if (index < 0 || index > this.length) {
			return false;
		}
		if (index == 0) {
			prepend(value);
			return true;
		}
		if (index == this.length) {
			append(value);
			return true;
		}

		DoublyNode newNode = new DoublyNode(value);
		DoublyNode previous = get(index - 1);
		DoublyNode after = previous.next;

		previous.next = newNode;
		newNode.prev = previous;
		newNode.next = after;
		after.prev = newNode;
		this.length++;
		return true;
	}

	public DoublyNode remove(int index) {
		if (index < 0 || index >= this.length) {
			return null;
		}
		DoublyNode temp = get(index);
		temp.prev.next = temp.next;
		temp.next.prev = temp.prev;
		temp.next = null;
		temp.prev = null;
		this.length--;
		return temp;
	}

	public void printList() {
		DoublyNode temp = this.head;

		while (temp != null) {
			System.out.println(temp.value);
			temp = temp.next;
		}
	}
}

C. Main Class :

package com.datastructures.linkedlist.doublylinkedlist;

public class DoublyLinkedListDemo {

	public static void main(String[] args) {
		MyDoublyLinkedList myLinkedList = new MyDoublyLinkedList(11);

		myLinkedList.append(12);
		myLinkedList.append(13);

		myLinkedList.removeLast();

		myLinkedList.prepend(10);

		myLinkedList.removeFirst();

		System.out.println("Get at index : " + myLinkedList.get(0).value);

		myLinkedList.set(1, 13);

		myLinkedList.insert(1, 14);
		myLinkedList.insert(3, 15);

		System.out.println("Remove at index :" + myLinkedList.remove(2).value);

		myLinkedList.printList();

	}
}

----------------------------------------------------------------------------------------------------------------------------------------------
* LeetCode Exercise :

1. Palindrom Check

public boolean isPalindrome() {
		if (length <= 1)
			return true;

		DoublyNode forwardNode = head;
		DoublyNode backwardNode = tail;
		for (int i = 0; i < length / 2; i++) {
			if (forwardNode.value != backwardNode.value)
				return false;
			forwardNode = forwardNode.next;
			backwardNode = backwardNode.prev;
		}
		return true;
	}

2. Reverse

public void reverse() {
		DoublyNode current = head;
		DoublyNode temp = null;

		while (current != null) {
			temp = current.prev;
			current.prev = current.next;
			current.next = temp;
			current = current.prev;
		}
		temp = head;
		head = tail;
		tail = temp;
	}

3. Partition List

public void partitionList(int x) {
		if (this.head == null || this.head.next == null) {
			return;
		}

		DoublyNode dummy1 = new DoublyNode(0); // < x
		DoublyNode dummy2 = new DoublyNode(0); // >= x

		DoublyNode trv1 = dummy1;
		DoublyNode trv2 = dummy2;

		DoublyNode current = this.head;

		while (current != null) {
			DoublyNode nextNode = current.next; // save next

			// detach current node
			current.next = null;
			current.prev = null;

			if (current.value < x) {
				trv1.next = current;
				current.prev = trv1;
				trv1 = trv1.next;
			} else {
				trv2.next = current;
				current.prev = trv2;
				trv2 = trv2.next;
			}

			current = nextNode;
		}

		// connect both lists
		if (dummy1.next != null) {
			this.head = dummy1.next;
			dummy1.next.prev = null;

			trv1.next = dummy2.next;
			if (dummy2.next != null) {
				dummy2.next.prev = trv1;
			}
		} else {
			this.head = dummy2.next;
			if (this.head != null) {
				this.head.prev = null;
			}
		}
	}

4. Reverse Between

public void reverseBetween(int startIndex, int endIndex) {
		if (head == null || startIndex == endIndex) {
			return;
		}
		// Create a dummy node to simplify edge cases
		DoublyNode dummy = new DoublyNode(0);
		dummy.next = head;
		head.prev = dummy;
		// Step 1: Move 'prev' to the node before startIndex
		DoublyNode prev = dummy;
		for (int i = 0; i < startIndex; i++) {
			prev = prev.next;
		}
		// Step 2: Start reversing from 'current' = prev.next
		DoublyNode current = prev.next;
		// Step 3: Reverse by relocating nodes one at a time
		for (int i = 0; i < endIndex - startIndex; i++) {
			DoublyNode nodeToMove = current.next;
			// Remove nodeToMove from its place
			current.next = nodeToMove.next;
			if (nodeToMove.next != null) {
				nodeToMove.next.prev = current;
			}
			// Move nodeToMove to the front of the sublist
			nodeToMove.next = prev.next;
			prev.next.prev = nodeToMove;
			prev.next = nodeToMove;
			nodeToMove.prev = prev;
		}
		// Step 4: Update head in case it changed
		head = dummy.next;
		head.prev = null;
	}

5. Swap Pairs

public void swapPairs() {
		DoublyNode dummyNode = new DoublyNode(0);
		dummyNode.next = head;
		DoublyNode previousNode = dummyNode;
		while (head != null && head.next != null) {
			DoublyNode firstNode = head;
			DoublyNode secondNode = head.next;
			previousNode.next = secondNode;
			firstNode.next = secondNode.next;
			secondNode.next = firstNode;
			secondNode.prev = previousNode;
			firstNode.prev = secondNode;
			if (firstNode.next != null) {
				firstNode.next.prev = firstNode;
			}
			head = firstNode.next;
			previousNode = firstNode;
		}

		head = dummyNode.next;
		if (head != null)
			head.prev = null;
	}
==============================================================================================================================================

** Stacks & Queues

* Stacks
- FIFO (Last in First Out)
- Stack internally using resizable array
  Index    Stack
  3      ┌─────┐
         │       |
  2      ├─────┤  ← Top (2)
         │  30   │
  1      ├─────┤
         │  20   │
  0      ├─────┤
         │  10   │
         └─────┘

- Front →
         ┌───────┬───────┬───────┬───────┐  ← Rear
         │  10     │  20     │  30     │         │
         └───────┴───────┴───────┴───────┘
           ↑                      ↑
         Front                  Rear

- Amortized O(1) : An operation may sometimes take O(n) time due to resizing in case of resizable array, but over many operations, the average time per operation is O(1).
- Big O of Stack 

package com.datastructures.stacks;

import java.util.Stack;

public class StacksWithBigOofDemo {

	public static void main(String[] args) {
		Stack<Integer> integers = new Stack<>();
		// Amortized O(1) : An operation may sometimes take O(n) time due to resizing in case of resizable array, but over many operations, the average time per operation is O(1).

		//Amortized O(1) - Adding one element top of array
		integers.add(12);
		integers.add(34);
		integers.add(56);
		
		//Amortized O(1) - Adding one element top of array
		integers.push(78);
		
		//O(1) - Remove one element top of array
		integers.pop();
		
		//O(n) - Need to add element at specific index and for other element need to change index as well
		integers.add(1, 67);
		
		//O(1) - This will return element at specific index
		integers.get(3);
		
		//O(n) - Need to remove particular index and readjustments for other element index
		integers.remove(4);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------

* Stack Using Single LinkedList

A. SingleNode

package com.datastructures.stacks.usingsinglylinkedlist;

public class SingleNode {

	public SingleNode next;
	public int value;

	SingleNode(int value) {
		this.value = value;
	}
}


B. MyStacks

package com.datastructures.stacks.usingsinglylinkedlist;

public class MyStacks {

	public SingleNode top;
	public int height;

	MyStacks(int value) {
		SingleNode newNode = new SingleNode(value);
		this.top = newNode;
		this.height = 1;
	}

	public void push(int value) {
		SingleNode newNode = new SingleNode(value);
		if (this.height == 0) {
			this.top = newNode;
		} else {
			newNode.next = this.top;
			this.top = newNode;
		}
		this.height++;
	}

	public SingleNode pop() {

		if (this.height == 0) {
			return null;
		}
		SingleNode temp = this.top;
		this.top = temp.next;
		temp.next = null;
		this.height--;
		return temp;
	}

	public void printStack() {
		SingleNode temp = this.top;
		System.out.println("Stack : ");
		while (temp != null) {
			System.out.println(temp.value);
			temp = temp.next;
		}
	}

	public void printTop() {
		System.out.println("Top : " + this.top.value);
	}

	public void printHeight() {
		System.out.println("Heightp : " + this.height);
	}
}


C. Main Demo

package com.datastructures.stacks.usingsinglylinkedlist;

public class MyStacksDemo {

	public static void main(String[] args) {
		MyStacks myStacks = new MyStacks(12);
		
		myStacks.push(13);
		
		myStacks.pop();
		
		myStacks.printStack();
		myStacks.printTop();
		myStacks.printHeight();
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------
* Queue

- FIFO (First In First Out)
- Queue is interface in java, they have multiple implementation provided by java itself
- ArrayDeque : Circular Array
- LinkedList : Doubly Linked list
- PriorityQueue : Heap
- ConcurrentLinkedQueue : Singly Linked list (Thread safe)



package com.datastructures.queue;

import java.util.ArrayDeque;
import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;

public class QueueWithBigOofDemo {

	public static void main(String args[]) {
		// Big O of depends on internal data structure implementation
		// Internally Uses Circular Array
		Queue<Integer> queue = new ArrayDeque<>();

		// Amortized O(1) - Insert element into array
		queue.offer(12);

		// O(1)
		queue.poll();

		// O(1)
		queue.peek();

		// Internally Uses Doubly Linked list
		Queue<Integer> queue1 = new LinkedList<>();

		// O(1)
		queue1.offer(12);

		// O(1)
		queue1.poll();

		// O(1)
		queue1.peek();

		// Internally Uses Heap
		Queue<Integer> queue2 = new PriorityQueue<>();

		// O(log n)
		queue2.offer(12);

		// O(log n)
		queue2.poll();

		// O(1)
		queue2.peek();

		// Internally uses a lock-free singly linked list (CAS-based, thread-safe)
		Queue<Integer> queue3 = new ConcurrentLinkedQueue<>();

		// O(1)
		queue3.offer(12);

		// O(1)
		queue3.poll();

		// O(1)
		queue3.peek();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------

* Queue Using Singly Linked List

A. SinglyNode

package com.datastructures.queue.usingsinglylinkedlist;

public class SinglyNode {

	public int value;
	public SinglyNode next;

	SinglyNode(int value) {
		this.value = value;
	}
}


B. MyQueue

package com.datastructures.queue.usingsinglylinkedlist;

public class MyQueue {

	public SinglyNode first;
	public SinglyNode last;
	public int length;

	MyQueue(int value) {
		SinglyNode newNode = new SinglyNode(value);
		this.first = newNode;
		this.last = newNode;
		this.length++;
	}

	public void enqueue(int value) {
		SinglyNode newNode = new SinglyNode(value);
		if (this.length == 0) {
			this.first = newNode;
			this.last = newNode;
		} else {
			this.last.next = newNode;
			this.last = newNode;
		}
		this.length++;
	}

	public SinglyNode dequeue() {
		if (this.length == 0) {
			return null;
		}
		SinglyNode temp = this.first;
		if (this.length == 1) {
			this.first = null;
			this.last = null;
		} else {
			this.first = this.first.next;
			temp.next = null;
		}
		this.length--;
		return temp;
	}

	public void printQueue() {
		SinglyNode temp = this.first;
		while (temp != null) {
			System.out.println(temp.value);
			temp = temp.next;
		}
	}

	public void printFirst() {
		System.out.println("First : " + this.first.value);
	}

	public void printLast() {
		System.out.println("Last : " + this.last.value);
	}

	public void printLength() {
		System.out.println("Length : " + this.length);
	}
}


C. MyQueue Demo

package com.datastructures.queue.usingsinglylinkedlist;

public class MyQueueDemo {

	public static void main(String[] args) {

		MyQueue myQueue = new MyQueue(12);

		myQueue.enqueue(13);

		myQueue.dequeue();

		myQueue.printQueue();
		myQueue.printFirst();
		myQueue.printLast();
		myQueue.printLength();
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------

* Stacks & Queue LeetCode Exercises

1. Push with ArrayList

import java.util.ArrayList;

public class Stack<T> {
    
    private ArrayList<T> stackList = new ArrayList<>();  
    
    public ArrayList<T> getStackList() {
        return stackList;
    }
    
    public void printStack() {
        for (int i = stackList.size()-1; i >= 0; i--) {
            System.out.println(stackList.get(i));
        }
    }
    
    public boolean isEmpty() {
        return stackList.size() == 0;
    }
    
    public T peek() {
        if (isEmpty()) {
            return null;
        } else {
            return stackList.get(stackList.size() - 1);
        }
    }
    
    public int size() {
        return stackList.size();
    }
    
    public void push(T value){
        this.stackList.add(value);
    }
    
}

2. pop with ArrayList

import java.util.ArrayList;

public class Stack<T> {
    
    private ArrayList<T> stackList = new ArrayList<>();  
    
    public ArrayList<T> getStackList() {
        return stackList;
    }
    
    public void printStack() {
        for (int i = stackList.size()-1; i >= 0; i--) {
            System.out.println(stackList.get(i));
        }
    }
    
    public boolean isEmpty() {
        return stackList.size() == 0;
    }
    
    public T peek() {
        if (isEmpty()) {
            return null;
        } else {
            return stackList.get(stackList.size() - 1);
        }
    }
    
    public int size() {
        return stackList.size();
    }
    
    public void push(T value) {
        stackList.add(value);
    }
    
    public T pop(){
        if(isEmpty()){
            return null;
        }
        return this.stackList.remove(size()-1);
    }
    
}

3. Reverse String Using Stack

public static String reverseString(String value) {

		Stack<Character> stack = new Stack<>();
		String reversedString = "";
		for (char c : value.toCharArray()) {
			stack.push(c);
		}
		while (!stack.isEmpty()) {
			reversedString += stack.pop();
		}
		return reversedString;
	}

4. Parentheses Balanced

public static boolean isBalancedParentheses(String value){
        Stack<Character> stack = new Stack<>();
		for (char c : value.toCharArray()) {
			if(c == '('){
			    stack.push(c);
			}else if(c == ')'){
			    if(stack.isEmpty() || stack.pop() != '('){
			        return false;
			    }
			}
		}
		return stack.isEmpty();
    }

5. Sort Stack

public static void sortStack(Stack<Integer> stack) {
		Stack<Integer> additionalStack = new Stack<>();
		while (!stack.isEmpty()) {
			int temp = stack.pop();
			while (!additionalStack.isEmpty() && additionalStack.peek() > temp) {
				stack.push(additionalStack.pop());
			}
			additionalStack.push(temp);
		}
		while (!additionalStack.isEmpty()) {
			stack.push(additionalStack.pop());
		}
	}

6. Queue Using Stack 

    import java.util.Stack;

public class MyQueue {
    private Stack<Integer> stack1;
    private Stack<Integer> stack2;

    public MyQueue() {
        stack1 = new Stack<>();
        stack2 = new Stack<>();
    }

    public void enqueue(int value) {
        while (!stack1.isEmpty()) {
            stack2.push(stack1.pop());
        }
        stack1.push(value);
        while (!stack2.isEmpty()) {
            stack1.push(stack2.pop());
        }
    }

    public Integer dequeue(){
        if(stack1.isEmpty()){
            return null;
        }
        return stack1.pop();
    }

    public int peek() {
        return stack1.peek();
    }

    public boolean isEmpty() {
        return stack1.isEmpty();
    }
    
}

==============================================================================================================================================
** Tree

- Each node can point 2 child odes which is called binary tree, we can point multiple child but that would be not called binary
- Every node has one parent
- Full Tree : Every node has either 0 or 2 children (no node has only 1 child)

            [1]
          /     \
       [2]       [3]
      /   \     
    [4]   [5]

- Perfect Tree : All levels are completely filled

            [1]
          /     \
       [2]       [3]
      /   \     /   \
    [4]   [5] [6]   [7]

- Complete Tree : All levels are filled except possibly the last, and last level is filled from left to right

            [1]
          /     \
       [2]       [3]
      /   \     /   
    [4]   [5] [6]   

----------------------------------------------------------------------------------------------------------------------------------------------
* Binary Search Tree

- Store elements in sorted order & comparing value to node, if it's less then then goes to left and greater than goes to right

            [50]
          /      \
       [30]      [70]
      /   \     /   \
    [20] [40] [60] [80]

- Big O of BST

Balanced BST            Skewed BST

      [50]                 [10]
     /    \                  \
  [30]   [70]               [20]
  /  \   /  \                 \
[20][40][60][80]             [30]
                               \
                               [40]

| Feature | Balanced BST | Skewed BST |
| ------- | ------------ | ---------- |
| Height  | log n        | n          |
| Search  | O(log n)     | O(n)       |
| Insert  | O(log n)     | O(n)       |
| Delete  | O(log n)     | O(n)       |

- Calculation of Big O of BST

Level 0 → 1 node        → 2^0  
Level 1 → 2 nodes       → 2^1  
Level 2 → 4 nodes       → 2^2  
Level 3 → 8 nodes       → 2^3  
...
Level n → 2^n nodes

2^n - 1 ≈ 2^n ≈ dived and conquered ≈ log n

----------------------------------------------------------------------------------------------------------------------------------------------


