** Big O :

Big O Basic Concepts:
• O(1): Constant Time
• Doesn't depend on the size of the data set.
• Example: Accessing an array element by its index.

• O(log n): Logarithmic Time
• Splits the data in each step (divide and conquer).
• Example: Binary search.

• O(n): Linear Time
• Directly proportional to the data set size.
• Example: Looping through an array.

• O(n log n): Linearithmic Time
• Splits and sorts or searches data.
• Example: Merge sort, quick sort.

• O(n2): Polynomial Time
• Nested loops for each power of n.
• Example: Bubble sort (O(n2)).

Omega (Ω) – Best Case
• What it means: Omega (Ω) describes the best-case scenario for an algorithm.
• In simple terms: It tells you the fastest an algorithm can run in the best
circumstances.

Theta (Θ) - Average Case
• In simple terms: It tells you what to generally expect in terms of time complexity.

Big O (O) - Worst Case
• What it means: Big O (O) describes the worst-case scenario for an algorithm.
• In simple terms: It tells you the slowest an algorithm can run in the worst
circumstances.

Useful Tips
• Drop Non-Dominant Terms
• In O(n2 + n), focus on O(n2) as it will dominate for large n.
• Drop Constants
• O(2n) simplifies to O(n).

* Time Complexity : Time taken to execute code (It may depends on system as well)
* Space COmplexity : Space (Memory) taken to execute code

Example :
Iterating over array:
1,3,5,6,7,8,4

Omega (Ω) : best case (Searching no 1)
Theta (θ) : average case (Searching no 6)
Big O (O) : wrost case (Searching no 4)

Exercise:

* O (n) :
KeyNote : O(n) calculates growth not time it will take to execute

---------------------------------------------------------------------------------------------------------------------
package com.datastructures;

public class BigOofnDemo {

	// O(n) - time complexity will increase exponentially with respective to n
	// In below execution 10 times same operation performed
	public static void printItems(int n) {
		for (int i = 0; i < n; i++) {
			System.out.println(i);
		}
	}

	public static void main(String[] args) {
		BigOofnDemo.printItems(10);
	}
}

---------------------------------------------------------------------------------------------------------------------

package com.datastructures;

public class BigOofnDropConstantDemo {

	public static void printItems(int n) {
		
		// O(n) - time complexity
		for (int i = 0; i < n; i++) {
			System.out.println(i);
		}

		// O(n) - time complexity
		for (int j = 0; j < n; j++) {
			System.out.println(j);
		}
		
		// overall complexity is n + n = 2n
		// But to calculate complexity we don't consider constant value so final complexity will be O(n)
	}

	public static void main(String[] args) {
		printItems(10);
	}
}

---------------------------------------------------------------------------------------------------------------------
package com.datastructures;

public class BigOofnSquareDemo {

	public static void printItems(int n) {

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				// O(n2) - n * n - it will execute, here time complexity will rapidly increase
				System.out.println(i + " " + j);
			}
		}
	}

	public static void main(String[] args) {
		printItems(10);
	}
}
---------------------------------------------------------------------------------------------------------------------

package com.datastructures.bigoofn;

public class BigOofnSquareDropNonDominantDemo {

	public static void printItems(int n) {

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				// O(n2) - n * n - it will execute, here time complexity will rapidly increase
				System.out.println(i + " " + j);
			}
		}
		
		// O(n) - time complexity for this operation
		for (int k = 0; k < n; k++) {
			System.out.println(k);
		}
		
		// Overall if we calculate O(n2 + n) where as compared to n2 (Square) n is very less
		// So n can be drop as it's non-dominant
		//Final time complexity O(n2)
	}

	public static void main(String[] args) {
		printItems(10);
	}
}
=====================================================================================================================
* O(1) :

package com.datastructures.bigoof1;

public class BigOofOneDemo {

	// O(1) - one operation no matter how big is n
	public static void addItem(int n) {
		System.out.println(n + n);
		// here 2 operation with O(1+1) which will be O(2)
		// again drop constant and final will be O(1)
		System.out.println(n + n + n);
	}

	public static void main(String[] args) {
		addItem(10);
	}
}

=====================================================================================================================

* O (log n) :
KeyNote : 
- In case of O (log n) we divide inputs example binary search
- find no 1 from below array
  1,2,3,4,5,6,7,8
  step1 = split data into 2 diffrent array 1,2,3,4 & 5,6,7,8
  step2 = again split data into 2 diffrent array 1,2 & 3,4 (We are not going to split 2nd array as we are looking for no 1)
  step3 = again split data into 2 diffrent array 1 & 2
- we got the no 1 in 3 steps which is nothing but log2 8 = 3 (8 is no of steps will required to find no 1 if we go with O(n))
- log2 8 = 3 is noting but 2^3 = 8

=====================================================================================================================

* Big O of Array List :

package com.datastructures.bigoofarraylist;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class BigOofArrayListDemo {

	public static void oprationOnArray() {

		// O(n) - Arrays.asList(1, 2, 4, 6, 7) add elements one by one
		List<Integer> integers = new ArrayList<>(Arrays.asList(1, 2, 4, 6, 7));
		
		// O(1) - It will directly fetch data at particular index
		integers.get(3);
		
		// O(1) - It will directly add 9 at last index
		integers.add(9);
		
		// O(n) - It will add element at 3rd index and shift other elements
		integers.add(3,7);
		
		// O(n) - It will remove element at 4th index and shift other elements
		integers.remove(4);
	}

	public static void main(String args[]) {
		oprationOnArray();
	}
}
=====================================================================================================================
** Classes & Refrences







